{
  "_comment": "Feature registry (v0.35.0). Each feature owns rules + functions. `load_feature <name>` (functions/_load.sh) sources a feature's functions plus its deps. A feature is active when always=true or its `config` flag is truthy in kingdom.json. Turn a feature off = don't load_feature it (and unset its config).",
  "features": {
    "core": {
      "always": true,
      "functions": [
        "_bounded_wait",
        "attach_or_create_worktree",
        "carve_and_push_feature",
        "cmux_attention_clear",
        "cmux_attention_override",
        "cmux_set_state",
        "compute_gate_duration",
        "compute_ready_for_fresh_work",
        "compute_task_duration",
        "curated_path",
        "extract_pr_title_from_task_file",
        "fetch_weather_line",
        "find_ungated_sentinels",
        "generate_pr_body_from_task_file",
        "get_pr_title_from_task_file",
        "guard_lane_workspace_exists",
        "guard_no_king_session_worktree_cd",
        "guard_worker_commit_branch",
        "haiku_read_docs_orientation",
        "init_subagent_pool",
        "kingdom_discard_overlay",
        "kingdom_overlay_lane",
        "kingdom_reset",
        "kingdom_resync_after_merge",
        "kingdom_review_surface",
        "latest_test_report",
        "make_artifact_id",
        "parallel_edit_fanout",
        "pattern_grep_fanout",
        "pick_next_task_for",
        "pick_skills_for_task",
        "poll_for_sentinels",
        "random_task_done_line",
        "raw_path",
        "read_session_state",
        "render_card",
        "run_tier1_gate",
        "run_tier2_gate",
        "save_session_state",
        "spawn_master_workspace",
        "spawn_pool_slot",
        "spawn_subagent_from_pool",
        "spawn_subagent_tab",
        "summarise_gate_failure",
        "wait_for_ter_decision"
      ]
    },
    "watchman": {
      "config": "shape.watchman",
      "functions": [
        "spawn_watchman_loop",
        "watchman_cross_story_scan"
      ],
      "role": "roles/watchman.md",
      "deps": [
        "core"
      ]
    },
    "senior": {
      "config": "integration.enabled",
      "rules": [
        "R46",
        "R47",
        "R48",
        "R49",
        "R50"
      ],
      "functions": [
        "create_story_branch",
        "spawn_senior_workspace",
        "spawn_senior_loop",
        "guard_senior_dispatch_scope",
        "senior_merge_worker_into_story",
        "run_tier2_on_story",
        "senior_review_tick"
      ],
      "role": "roles/senior.md",
      "deps": [
        "core"
      ]
    }
  }
}
